[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/www/app/supervisord.pid

[include]
files=/usr/local/etc/supervisor/conf.d/*.conf

[unix_http_server]
file=/var/www/app/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/app/supervisord.sock
